server.port = 8080
debug = false
spring.datasource.url = jdbc:mysql://localhost:3306/website
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update