server.port = 80
debug = false
spring.datasource.url = jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = linnilh3947
spring.jpa.hibernate.ddl-auto = update